MARIADB_ROOT_PASSWORD=mypass
MARIADB_DB_NAME=db_wordpress
MARIADB_USER=login
MARIADB_PASS=mypass

WP_TITLE=berard
WP_HOST=mariadb
WP_ADMIN_USER=berard
WP_ADMIN_PASSWORD=mypass
WP_ADMIN_EMAIL=berard@student.42.fr

DOMAIN_NAME=localhost

WP_USER=student
WP_USER_PASS=password
WP_USER_EMAIL=berard@student.42.fr
